const express = require('express');
const cors = require('cors');
const { Pool } = require('pg');
const multer = require('multer');
const path = require('path');
const fs = require('fs');
const morgan = require('morgan');
const compression = require('compression');
const { GoogleGenerativeAI } = require('@google/generative-ai');
const { exec } = require('child_process');
const axios = require('axios');
const crypto = require('crypto');

// Load .env explicitly from absolute path
require('dotenv').config({ path: path.join(__dirname, '.env') });

if (!process.env.DATABASE_URL) {
  console.error('[CRITICAL-DB] DATABASE_URL is not defined! Current dir:', __dirname);
}

const genAI = new GoogleGenerativeAI(process.env.GEMINI_API_KEY || 'AIza_STUB');

// Ensure image cache directory exists
const cacheDir = path.join(__dirname, 'image_cache');
if (!fs.existsSync(cacheDir)) {
  fs.mkdirSync(cacheDir);
}
